<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>UI Interface</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body{
                font-family: poppins;
            }
            .left_bar{
                background-color: black;
                display: flex;
                border: solid 1px;
                color: aliceblue;
                position: absolute;
                width: 25%;
                height: 100%;
                max-height: 100%;
                max-width: 25%;
            }
            .right_bar{
                background-color: rgb(242, 242, 242);
                width: 75%;
                height: 100%;
                max-width: 75%;
                left: 25%;
                position: absolute;
                
            }
            #user_input{
                width: 40%;
                height: 50px;
                position: absolute;
                bottom: 50px;
                left: 30%;
                border-radius: 20px;
                border: solid 1px;
                padding-left: 30px;
                font-family: poppins;
                box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2);
                border-color: rgb(191, 191, 191);
            }
            #send-button{
                height: 100px;
                width: 100px;
                position: absolute;
                bottom: -25px;
                right: 25.5%;
            }
            .header{
                padding-left: 30px;
                line-height: 15px;
            }
            .heading{
                font-size: larger;
                padding-top: 20px;
            }
            #heading-line{
                width: 210px;
                height: 2px;
                background-color: rgb(242, 242, 242);
                position: absolute;
                top: 10%;
            }
            #logo{
                display: flex;
                justify-content: center;
                position: relative;
                top: 20%;
                opacity: 10%;
            }
            .chatBox{
                width: 40%;
                height: 70%;
                border: none;
                position: absolute;
                bottom: 20%;
                left: 30%;
                border-radius: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  
            }
            .chatBox .chat p{
                background-color: aquamarine;
                padding: 12px, 16px;
                max-width: fit-content;
                max-width: 50%;
                display: flex;
                justify-content: center;
            }
            .chatBox .outgoing p{
                color: aliceblue;
                
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    </head>
    <body>
        <div class="left_bar">
            <div class="header">
                <div class="heading">
                    <h1>Hello There</h1>
                    <div id="heading-line"></div>
                </div>
                <h3>How can I help you today?</h3>
            </div>
            
        </div>
        <div class="right_bar">
            <div class="chatBox">
                <div class="chat outgoing">
                    <p>Lorem </p>
                </div>
                <div class="chat incoming">
                    <p>Hello Bruh</p>
                </div>
            </div>
            <div class="input-section">
                <input type="text" placeholder="Ask me anything..." id="user_input">
                <i class="fa-solid fa-paper-plane fa-xl" id="send-button" onclick="sendButton()"></i>
            </div>
            
            <i class="fa-solid fa-eye fa-10x" id="logo"></i>
            
        </div>

        <script>
            function sendButton(){
                // Not Completed...................
                document.getElementById("user_input").innerHTML = '';
                alert("Just Clicked");
            }
        </script>
    </body>
</html>

.left{
    width: 25%;
    height: 100%;
    background:linear-gradient(90deg, #724ae8, #442c8a 95%);
    position: absolute;
    left: 0px;
    max-width: 25%;
    max-height: 100%;
    display: flex;
    color: #E3F2FD;
  }
  .chatbot {
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 420px;
    height: 90%;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    opacity: 100;
    pointer-events: none;
      box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
   
  }